<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODEJOGOT CAFE</title>
  </head>
  <body>
    <div class="container">
        <h1>CODEJOGOT CAFE</h1>
        <p><i>Est. 2020</i></p>
        <hr>
        <div class="menu-section">
            <h2>Coffee &#9749;</h2>
            <div class="menu-item">
                <span class="item-name">French Vanilla</span>
                <span class="item-price">$3.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">Caramel Macchiato</span>
                <span class="item-price">$3.75</span>
            </div>
            <div class="menu-item">
                <span class="item-name">Pumpkin Spice</span>
                <span class="item-price">$3.50</span>
            </div>
            <div class="menu-item">
                <span class="item-name">Hazelnut</span>
                <span class="item-price">$4.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">Mocha</span>
                <span class="item-price">$4.50</span>
            </div>
        </div>
        <h2>Desserts &#127874;</h2>
        <div class="menu-item">
            <span class="item-name">Donut</span>
            <span class="item-price">$1.50</span>
        </div>
        <div class="menu-item">
            <span class="item-name">Cherry Pie</span>
            <span class="item-price">$2.75</span>
        </div>
        <div class="menu-item">
            <span class="item-name">Cheesecake</span>
            <span class="item-price">$3.00</span>
        </div>
        <div class="menu-item">
            <span class="item-name">Cinnamon Roll</span>
            <span class="item-price">$2.50</span>
        </div>
          <hr>
        <p>Learnt From: <a href="https://codejogot.com/" target="_blank" style="color: #33A29F;">Codejogot</a></p>
        <div class="footer">
            <p style="font-size: 30px; color:#33A29F ;">Designed by ISBAT UDDIN</p>
        </div>
    </div>
</body>
</html>
