 body {
            margin-bottom: 25px;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #D2B48C;
            color: #fff;
            text-align: center;
            background-image: url('https://images.unsplash.com/photo-1620820186187-fc32e79adb74?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTQ4NDg0ODF8&ixlib=rb-4.0.3&q=85');
            background-size: cover;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 0px solid white;
            border-radius: 5px;
            margin-top: 30px;
            color: #000;
            background-color: #D2B48C;
        }
        h1 {
            font-size: 28px;
            font-weight: 900;
            margin-bottom: 10px;
        }
        h2 {
            font-weight: 900;
        }
        .menu-section {
            margin-bottom: 20px;
        }
        .menu-item {
            font-size: 16px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        .item-name {
            flex-grow: 1;
            text-align: left;
        }
        .item-price {
            margin-left: 20px;
        }
        .menu-item span {
            font-weight: bold;
            margin-left: 10px;
        }
        .footer {
            margin-top: 30px;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        hr {
    border-top: 3px solid red; /* Add a solid red-colored border to the top */
    margin: 20px 0; /* Add some margin for spacing */
        }
     
